
VITE_DEBUG=true
VITE_DEFAULT_LOGIN="john.doe@example.com"
VITE_DEFAULT_PASSWORD="Secret123!"
VITE_APP_PORT=5176

VITE_PUSHER_APP_KEY=local
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=http
