# ---------------------------
# Application
# ---------------------------
VITE_APP_ID=saasbase
VITE_APP_NAME=SaasBase
VITE_APP_DOMAIN=

# ---------------------------
# API
# ---------------------------
VITE_API_URL=

# ---------------------------
# Websockets
# ---------------------------
VITE_PUSHER_APP_KEY=local
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https

# ---------------------------
# Chat
# ---------------------------
VITE_CHAT_ENABLED=1
VITE_CHAT_STREAMING=0
VITE_AI_CHAT_ENABLED=1

# ---------------------------
# OAuth
# ---------------------------
VITE_OAUTH_GITHUB=1
VITE_OAUTH_GOOGLE=1
VITE_OAUTH_FACEBOOK=0
VITE_OAUTH_LINKEDIN=0

# ---------------------------
# RECAPTCHA
# ---------------------------
VITE_RECAPTCHA_KEY=

# ---------------------------
# Stripe
# ---------------------------
VITE_STRIPE_PUBLISHABLE_KEY=
